<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--  StyleSheet  -->
  <link rel="stylesheet" href="./css/style.css" />
  <link rel="stylesheet" href="./css/footer.css">
  <link rel="stylesheet" href="./css/nav.css">
  <link rel="stylesheet" href="./css/Advertise.css">
  <link rel="stylesheet" href="./css/cart.css">
  <title>Digicean Cart page</title>
</head>
<body>
  <!-------------------------------- Header -----------------------  -->
  <header class="header" id="home">
    <!------------------------------ NAVIGATION---------------------- -->
    <nav class="nav">

      <div class="search-box">
          <input type="text" class="nav-search" placeholder="Search"  />
          <button type="search" class="nav-search-btn" ><i class="fa fa-search" >Search</i></button>
       </div>

        <div class="navigation container">
          <a href="sign-in.html" class=" logo">
            <h1>DigiCean</h1>
          </a>
  
          <div class="menu">
            <div class="top-nav">
              <a href="index.html" class=" logo">
                <h1>DigiCean</h1> 
              </a>
              <div class="close">
                <i class="bx bx-x"></i>
              </div>
            </div>
            <ul class="nav-list">
              
              <li class="nav-item">
                <a href="index.html" class="nav-link scroll-link">Home</a>
              </li>
              <li class="nav-item">
                <a href="product.html" class="nav-link">Products</a>
              </li>
              <li class="nav-item">
                <a href="contact.html" class="nav-link scroll-link">Contact</a>
              </li>
              <li class="nav-item">
                <a href="sign-in.html" class="nav-link scroll-link">Account</a>
              </li>
              <li class="nav-item">
                <a href="About.html" class="nav-link scroll-link">About</a>
              </li>
              <li class="nav-item">
                <a href="cart.html" class="nav-link icon"><i class="bx bx-cart">cart</i></a>
              </li>
            </ul>
          </div>
          <a href="cart.html" class="cart-icon">
            <i class="bx bx-cart">cart</i>
          </a>
  
          <div class="hamburger">
            <i class="bx bx-menu"></i>
          </div>
        </div>
      </nav>
      <!-- ------------------- Nav Close ------------------ -->
 </header>
  <!-- ------------------------------- Close ----------------------->
  <!-- Cart Items -->
  <div class="cart">

    <table class="nav-table">
      <h1 >Product item</h1>  
    
    </table>
    <div class="container-md cart">
      <div class="cart-list">
        <table>
        
          <!-- <tr>
                    <td>
                    <div class="cart-item">
                        <img src="./images/pic1.jpg" alt="">
                        <div class="cart-item-info" >
                        <h3 class="cart-item-name">Boy’s T-Shirt</h3>
                        <span class="cart-item-price">Price: ₹50.00</span>
                        <br />
                        <button typr="button" class=" "><i class="fas fa-times"></i><a href="#">remove</a></button>
                        </div>
                    </div>
                    </td>
                    <td><input type="number" value="1" min="1"></td>
                    <td>₹50.00</td>
                </tr> -->
        </table>
      </div>

      <div class="total-price">
        <h1>Total: ₹  <span id="cart-total-value"></span><br> </h1>
       
        <div class="button" >
         
         
          <a href="https://phonepe.force.com/ " class="button"> <input type="button" value="checkout"> </a><br>
        </div>

      </div>

    </div>
  </div>
  <section class="section collection" id="collection">
    <div class="container">
      <div class="collection__container">
        <div class="collection__box">
          <div class="img__container">
            <img src="./images/banner.png" class="collection_02" />
          </div>
          <div class="collection__content">
            <div class="collection__data">
              <span">New Launch 2021</span>
                <h1>iphone 13 max pro</h1>
                <a href="product.html">SHOP NOW</a>
            </div>
          </div>
        </div>
        <div class="collection__box">
          <div class="img__container">
            <img src="./images/banner2.png" class="collection_01" />
          </div>
          <div class="collection__content">
            <div class="collection__data">
              <span">New Feature Introduced in 2020</span>
                <h1>iphone 12</h1>
                <a href="product.html">SHOP NOW</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section><br>
  <!-------------------------- Footer -------------------------------->
  <footer id="footer" class="section footer">
    <div class="container">
      <div class="footer__top">
        <div class="footer-top__box">
          <h3>Know About Us</h3>
          <a href="About.html">About Us</a>
          <a href="contact.html">Privacy Policy</a>
          <a href="About.html">Terms & Conditions</a>
          <a href="contact.html">Contact Us</a>
          <a href="https://www.google.com/maps/">Site Map</a>
        </div>
        <div class="footer-top__box">
          <h3>Connect With Us</h3>
          <a href="https://www.facebook.com/"><i class='bx bxl-facebook'></i> Facebook</a>
          <a href="https://www.instagram.com/"><i class='bx bxl-instagram'></i> Instagram</a>
          <a href="https://twitter.com/"><i class='bx bxl-twitter'></i> Twitter</a>
          <a href="https://www.linkedin.com/"><i class='bx bxl-linkedin-square'></i> linkedin</a>

        </div>
        <div class="footer-top__box">
          <h3>MY ACCOUNT</h3>
          <a href="sign-in.html">My Account</a>
          <a href="cart.html">Order History</a>
          <a href="#">Wish List</a>
          <a href="#">Newsletter</a>
          <a href="#">Returns</a>
        </div>
        <div class="footer-top__box">
          <h3>CONTACT US</h3>
          <div>
            <i class='bx bxs-map'></i>
            Jharsuguda Odisha India
          </div>
          <div>
            <box-icon name='mail-send'></box-icon>
            surajjaiswal9002@gmail.com
          </div>
          <div>
            <box-icon name='mobile'></box-icon>
            +91-8457809598
          </div>
          <div>

            Jharsuguda, Odisha , INDIA
          </div>
        </div>
      </div>
    </div>
    <div class="footer__bottom">
      <div class="footer-bottom__box">

      </div>
      <div class="footer-bottom__box">

      </div>
    </div>
    </div>
  </footer>
  <!-- End Footer -->
  <script src="/js/cart.js"></script>
</body>
</html>