<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <link rel="stylesheet" href="./css/contact.css">

     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <div class="container">
    <div class="content">
      <div class="left-side">
        <div class="address details">
          <i class="fas fa-map-marker-alt"></i>
          <div class="topic">Address</div>
          <div class="text-one">Jharsuguda ODISHA </div>
          <div class="text-two">INDIA</div>
        </div>
        <div class="phone details">
          <i class="fas fa-phone-alt"></i>
          <div class="topic">Phone</div>
          <div class="text-one">+91 8457809598</div>
          <div class="text-two">+91 7978702558</div>
        </div>
        <div class="email details"> 
          <i class="fas fa-envelope"></i>
          <div class="topic">Email</div>
          <div class="text-one">Digicean@gmail.com</div>
          <div class="text-two">info.degician@gmail.com</div>
        </div>
      </div>
      <div class="right-side">
        <div class="topic-text">Send us a message</div>
        <p>If you have any work from me or any types of quries related to my tutorial, you can send me message from here. It's my pleasure to help you.</p>
      <form action="#">
        <div class="input-box">
          <input type="text" placeholder="Enter your name">
        </div>
        <div class="input-box">
          <input type="text" placeholder="Enter your email">
        </div>
        
        <div class="input-box message-box">
          <input type="text" placeholder="Enter your Query">
        </div>
        <div class="button" > 
          <a href="Thankyou.html" class="button"> <input type="button" value="Send Now"> </a>
        </div>
      </form>
    </div>
    </div>
  </div>
</body>
</html>
