<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--  Google Fonts   -->
    <link 
    href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;500;700&display=swap" 
    rel="stylesheet"
    />
    <!--  Favicon   -->
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon"/>

    <!--boxicons-->
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"/>

    <!--  Animate On Scroll -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"/>

    <!--  StyleSheet  -->
    <link rel="stylesheet" href="./css/style.css"/>
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/nav.css">
    <link rel="stylesheet" href="./css/Advertise.css">
    <title>Digital ocean Shopping App</title>
</head>
<body >
     <!-------------------------------- Header -----------------------  -->
     <header class="header" id="home">
        <!------------------------------ NAVIGATION---------------------- -->
        <nav class="nav">

          <div class="search-box">
              <input type="text" class="nav-search" placeholder="Search"  />
              <button type="search" class="nav-search-btn" ><i class="fa fa-search" >Search</i></button>
           </div>

            <div class="navigation container">
              <a href="sign-in.html" class=" logo">
                <h1>DigiCean</h1>
              </a>
      
              <div class="menu">
                <div class="top-nav">
                  <a href="index.html" class=" logo">
                    <h1>DigiCean</h1> 
                  </a>
                  
                  <div class="close">
                    <i class="bx bx-x"></i>
                  </div>
                </div>
               
                <ul class="nav-list">
                  
                  <li class="nav-item">
                    <a href="index.html" class="nav-link scroll-link">Home</a>
                  </li>
                  <li class="nav-item">
                    <a href="product.html" class="nav-link">Products</a>
                  </li>
                  <li class="nav-item">
                    <a href="contact.html" class="nav-link scroll-link">Contact</a>
                  </li>
                  <li class="nav-item">
                    <a href="sign-in.html" class="nav-link scroll-link">Account</a>
                  </li>
                  <li class="nav-item">
                    <a href="About.html" class="nav-link scroll-link">About</a>
                  </li>
                  <li class="nav-item">
                    <a href="cart.html" class="nav-link icon"><i class="bx bx-cart">cart</i></a>
                  </li>
                </ul>
              </div>
              
            
              <a href="cart.html" class="cart-icon">
                <i class="bx bx-cart">cart</i>
              </a>
      
              <div class="hamburger">
                <i class="bx bx-menu"></i>
              </div>
            </div>
          </nav>

          <!-- ------------------- Nav Close ------------------ -->
     </header>
     <!-------------------------------------------- Advertisement    01------------------------------------>
      <!-- Slideshow container -->
      <div class="slideshow-container"  >
        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade" >
          <div class="numbertext">1 / 5</div>
          <img src="./images/adv1.png" style="width:200%" >
          
          <div class="text"><a href="product.html"></a></div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">2 / 5</div>
          <img src="./images/adv2.png" style="width:100%">
          <div class="text">Caption Two</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">3 / 5</div>
          <img src="./images/adv3.png" style="width:100%" >
          <div class="text">Caption Three</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">4 / 5</div>
          <img src="./images/adv4.png" style="width:100%">
          <div class="text"></div>
        </div>
        <div class="mySlides fade">
          <div class="numbertext">5 / 5</div>
          <img src="./images/diwali2.png" style="width:100%">
          <div class="text">Offer in iphone 12 pro max </div>
        </div>
        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <br>
      <!-- The dots/circles -->
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>
      </div>
     <!-- ------------main -->
     <main id="main">
      <!--------------------------------------------------------- collection ------------>
      <section class="section collection" id="collection">
        <div class="container">
          <div class="collection__container">
            <div class="collection__box">
              <div class="img__container">
                <img src="./images/banner.png"  class="collection_02"/>
              </div>
              <div class="collection__content">
                <div class="collection__data">
                  <span">New Launch 2021</span>
                  <h1>iphone 13 max pro</h1>
                  <a href="product.html" >SHOP NOW</a>
                </div>
              </div>
            </div>

            <div class="collection__box">
              <div class="img__container">
                <img src="./images/banner2.png"  class="collection_01"/>
              </div>
              <div class="collection__content">
                <div class="collection__data">
                  <span">New Feature Introduced in 2020</span>
                  <h1>iphone 12</h1>
                  <a href="product.html" >SHOP NOW</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- ------------ -------- Products Details --------------------------- -->
       <!----------------------- Featured ---------------------->
    <section class="section featured">
      <div class="title__container">
        <!-- <div class="section__title active" data-id="Feature Products"> -->
          <!-- <span class="dot"></span> -->
          <h1 class="primary__title">Featured Products</h1>
        <!-- </div> -->
      </div>
      <div class="product-center container">
        <!-- <div class="product">
          <div class="product-header">
            <img src="./images/products/iPhone/iphone12.jpeg" alt="">
            <ul class="icons">
              
              <span><i class="bx bx-shopping-bag"></i>Add to cart</span>
            
            </ul>
            </button>
           
          </div>
          <div class="product-footer">
            <a href="#">
              <h3>iphone 12</h3>
            </a>
            <div class="rating">
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bx-star"></i>
            </div>
            <h4 class="price">₹69,999.00</h4>
          </div>
        </div>
        <div class="product">
          <div class="product-header">
            <img src="./images/products/headphone/headphone1.jpeg" alt="">
            <ul class="icons">
             
              <span><i class="bx bx-shopping-bag"></i>Add to cart</span>
             
            </ul>
          </div>
          <div class="product-footer">
            <a href="#"><h3>Boat Headphone</h3></a>
            <div class="rating">
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bx-star"></i>
              <i class="bx bx-star"></i>
            </div>
            <h4 class="price">₹1,699.00</h4>
          </div>
        </div>
        <div class="product">
          <div class="product-header">
            <img src="./images/products/sumsung/samsung1.jpeg" alt="">
            <ul class="icons">
           
              <span><i class="bx bx-shopping-bag"></i>Add to cart</span>
             
            </ul>
          </div>
          <div class="product-footer">
            <a href="#"><h3>samsung A1</h3></a>
            <div class="rating">
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bx-star"></i>
              <i class="bx bx-star"></i>
            </div>
            <h4 class="price">₹21,999.00</h4>
          </div>
        </div>
        <div class="product">
          <div class="product-header">
            <img src="./images/products/iPhone/iphone13.jpeg" alt="">

            <ul class="icons">
             
              <span><i class="bx bx-shopping-bag"></i>Add to cart</span>
             
            </ul>
          </div>
          <div class="product-footer">
            <a href="#"><h3>iphone 13 max pro</h3></a>
            <div class="rating">
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bx-star"></i>
            </div>
            <h4 class="price">₹1,59,999.00</h4>
          </div>
        </div> -->
      </div> 
    </section>
     <!-------------------------------------------- Advertisement    02------------------------------------>
     <!-------------------------- Footer -------------------------------->
     <footer id="footer" class="section footer" >
        <div class="container">
          <div class="footer__top">
            <div class="footer-top__box">
              <h3>Know About Us</h3>
              <a href="About.html">About Us</a>
              <a href="contact.html">Privacy Policy</a>
              <a href="About.html">Terms & Conditions</a>
              <a href="contact.html">Contact Us</a>
              <a href="https://www.google.com/maps/">Site Map</a>
            </div>
            <div class="footer-top__box">
              <h3>Connect With Us</h3>
              <a href="https://www.facebook.com/"><i class='bx bxl-facebook'></i> Facebook</a>
              <a href="https://www.instagram.com/"><i class='bx bxl-instagram' ></i>   Instagram</a>
              <a href="https://twitter.com/"><i class='bx bxl-twitter' ></i> Twitter</a>
              <a href="https://www.linkedin.com/"><i class='bx bxl-linkedin-square' ></i> linkedin</a>
              
            </div>
            <div class="footer-top__box">
              <h3>MY ACCOUNT</h3>
              <a href="sign-in.html">My Account</a>
              <a href="cart.html">Order History</a>
              <a href="#">Wish List</a>
              <a href="#">Newsletter</a>
              <a href="#">Returns</a>
            </div>
            <div class="footer-top__box">
              <h3 >CONTACT US</h3>
              <div>
                <i class='bx bxs-map' ></i>
                Jharsuguda Odisha India
              </div>
              <div>
                <box-icon name='mail-send'></box-icon>
                surajjaiswal9002@gmail.com
              </div>
              <div>
                <box-icon name='mobile'></box-icon>
                +91-8457809598
              </div>
              <div>
                
                Jharsuguda, Odisha , INDIA
              </div>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="footer-bottom__box">
    
          </div>
          <div class="footer-bottom__box">
    
          </div>
        </div>
        </div>
      </footer>
    <!-- End Footer -->
       <!-- GSAP -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>

    <!--AOS  Animate On Scroll library-->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

        <!--  Script   -->
        <script src="./js/index.js"></script>
        <script src="./js/products.js"></script>
        <script src="./js/slider.js"></script>
        <script src="./js/home.js"></script>
        <script src="./js/cart.js"></script>
</body>
</html>