<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <!--  Google Fonts   -->
      <link 
      href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;500;700&display=swap" 
      rel="stylesheet"
      />
      <!--  Favicon   -->
      <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon"/>
  
      <!--boxicons-->
      <link rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"/>
  
      <!--  Animate On Scroll -->
      <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"/>
  
      <!--  StyleSheet  -->
      <link rel="stylesheet" href="./css/product.css"/>
      <link rel="stylesheet" href="./css/style.css"/>
      <link rel="stylesheet" href="./css/footer.css">
      <link rel="stylesheet" href="./css/nav.css">
      <link rel="stylesheet" href="./css/Advertise.css">
      <title>Product page </title>
</head>
<body>
     <!-------------------------------- Header -----------------------  -->
     <header class="header" id="home">
        <!------------------------------ NAVIGATION---------------------- -->
        <nav class="nav">
          <div class="search-box">
            <input type="text" class="nav-search" placeholder="Search"  />
            <button type="search" class="nav-search-btn" ><i class="fa fa-search" >Search</i></button>
         </div>
            <div class="navigation container">
                <a href="index.html" class=" logo">
                    <h1>DigiCean</h1>
                  </a>
      
              <div class="menu">
                <div class="top-nav">
                    <a href="index.html" class=" logo">
                        <h1>DigiCean</h1>
                      </a>
                  <div class="close">
                    <i class="bx bx-x"></i>
                  </div>
                </div>
               
                <ul class="nav-list">
                  <li class="nav-item">
                    <a href="index.html" class="nav-link scroll-link">Home</a>
                  </li>
                  <li class="nav-item">
                    <a href="product.html" class="nav-link">Products</a>
                  </li>
                  <li class="nav-item">
                    <a href="contact.html" class="nav-link scroll-link">Contact</a>
                  </li>
                  <li class="nav-item">
                    <a href="sign-in.html" class="nav-link scroll-link">Account</a>
                  </li>
                  <li class="nav-item">
                    <a href="About.html" class="nav-link scroll-link">About</a>
                  </li>
                  <li class="nav-item">
                    <a href="cart.html" class="nav-link icon" id="carttt"><i class="bx bx-cart">cart</i></a>
                  </li>
                </ul>
              </div>
      
              <a href="cart.html" class="cart-icon">
                <i class="bx bx-cart">cart</i>
              </a>
      
              <div class="hamburger">
                <i class="bx bx-menu"></i>
              </div>
            </div>
          </nav>
     </header>
    <main>
      <section class="section featured-01">
        <div class="title-container-01">
          <h1>All Products</h1>

            <div class="category">
              <button class="category-btn">Category</button>
              <div class="category-content">
              <a href="./category/Mobile.html">Mobile</a>
              <a href="./category/Headphones.html">Headphones</a>
              <a href="./category/watch.html">Watch</a>
              <a href="./category/Up-comming.html">More</a>
              </div>
            </div>
        </div>
        <div class="product-center-01 container">
          <!-- -------------------------------------  product here -------------------------->
            <div class="product-header">
              <img src="./images/products/watch/Apple1.jpeg" alt="" >
  
              <ul class="icons">
            
                <span><i class="bx bx-shopping-bag" href="cart.html"> </i>Add to cart</span>
               
              </ul>
            </div>
            <div class="product-footer">
              <a href="#"><h3>Applle Watch Series 7</h3></a>
              <div class="rating">
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
                <i class='bx bxs-star-half' ></i>
              </div>
              <h4 class="price">₹59,787.00</h4>
            </div>
          </div>     
        </div> -->
    </main>
    <!-------------------------- Footer -------------------------------->
    <footer id="footer" class="section footer">
      <div class="container">
        <div class="footer__top">
          <div class="footer-top__box">
            <h3>Know About Us</h3>
            <a href="About.html">About Us</a>
            <a href="contact.html">Privacy Policy</a>
            <a href="About.html">Terms & Conditions</a>
            <a href="contact.html">Contact Us</a>
            <a href="https://www.google.com/maps/">Site Map</a>
          </div>
          <div class="footer-top__box">
            <h3>Connect With Us</h3>
            <a href="https://www.facebook.com/"><i class='bx bxl-facebook'></i> Facebook</a>
            <a href="https://www.instagram.com/"><i class='bx bxl-instagram' ></i>   Instagram</a>
            <a href="https://twitter.com/"><i class='bx bxl-twitter' ></i> Twitter</a>
            <a href="https://www.linkedin.com/"><i class='bx bxl-linkedin-square' ></i> linkedin</a>
          </div>
          <div class="footer-top__box">
            <h3>MY ACCOUNT</h3>
            <a href="sign-in.html">My Account</a>
            <a href="cart.html">Order History</a>
            <a href="#">Wish List</a>
            <a href="#">Newsletter</a>
            <a href="#">Returns</a>
          </div>
          <div class="footer-top__box">
            <h3 >CONTACT US</h3>
            <div>
              <i class='bx bxs-map' ></i>
              Jharsuguda Odisha India
            </div>
            <div>
              <box-icon name='mail-send'></box-icon>
              surajjaiswal9002@gmail.com
            </div>
            <div>
              <box-icon name='mobile'></box-icon>
              +91-8457809598
            </div>
            <div>
              
              Jharsuguda, Odisha , INDIA
            </div>
          </div>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="footer-bottom__box">
        </div>
        <div class="footer-bottom__box">
        </div>
      </div>
      </div>
    </footer>
    <!-- End Footer -->
     <!--  Script   -->
     <script src="./js/index.js"></script>
     <script src="./js/products.js"></script>
     <script src="./js/cart.js"></script> 
</body>
</html>