<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--  Google Fonts   -->
    <link 
    href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;500;700&display=swap" 
    rel="stylesheet"
    />
    <!--  Favicon   -->
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon"/>

    <!-- Stylesheet -->
    <link rel="stylesheet" href="./css/signin.css" class="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <title>Digicean Login page</title>
</head>
<body>
    <div class="container">
        <div class="wrapper">
          <div class="title"><span><a href="index.html" class="logo">Login For</a></span></div>
          <form action="#">
            <div class="row">
              <i class="fas fa-user"></i>
              <input type="text" placeholder="Email or Phone" required>
            </div>
            <div class="row">
              <i class="fas fa-lock"></i>
              <input type="password" placeholder="Password" required>
            </div>
            <div class="pass"><a href="#">Forgot password?</a></div>
            <div class="row button">
              <input type="submit" value="Login">
            </div>
            <div class="signup-link">Not a member? <a href="sign-up.html">Signup now</a></div>
          </form>
        </div>
      </div>
</body>
</html>