/* --------------------------------------- Advertise Area ---------------------------------------------*/

/* Slideshow container */
.slideshow-container {
    max-width: 1600px;
    position: relative;
    margin: auto;
    
    
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  /* .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  } */
  
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
  
  
  /* ----------------------------   ------- --- Collection-------------------------------------- */
  .section {
    padding: 3rem 0;
  }
  
  .collection {
    margin: 3rem 0;
  }
  
  .collection__container {
    width: 100%;
    padding: 0 1.6rem ;
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: space-between;
  }
  
  .collection__box {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1rem;
    flex: 0 0 48%;
    height: 30rem;
    background-color: var(--primaryColor)
  
    }
  
    .collection__box:not(:last-child) {
      margin-right: 1.6rem;
    }
  
    .img__container {
      width: 50%;
      text-align: center;
  
    }
  
    .collection__box img.collection_01 {
      width: 100%;
    }
  
    .collection__box img.collection_02 {
      width: 65%;
    }
  
    .collection__container{
      flex: 0 0 50%;
      height: 100%;
      display: flex;
      align-items: center;
    }
  
  
    .collection__content span {
      color: var(--black);
    }
  
    .collection__content h1{
      margin-top: .0.5rem;
    }
  
    .collection__content a:link,
    .collection__content a:visited {
      font-weight: 700;
      display: inline-block;
      padding: .5rem 1rem;
      margin-top: 1.5rem;
      border-radius: 1rem;
      color: var(--primaryColor);
      border: 1px solid var(--orange);
      background-color: var(--orange);
      transition: all 0.3s ease-in-out;
  
    }
  
    .collection__content a:hover {
      background-color: transparent;
      color: var(--orange);
    }
  
    /* ------------------------- Collection media query    ------------------------------ */
    @media only screen and (max-width: 999px){
      .collection__container{
        width: 80%;
        margin: 0 auto;
        flex-direction: column;
        height: 65rem;
  
      }
      .collection__box {
        width: 100%;
        margin: 0 auto;
      }
  
      .collection__box:not(:last-child) {
        margin: 0 0 1.6rem;
      }
    }
  
    @media only screen and (max-width: 568px) {
      .collection {
        margin: 0 ;
        position: relative;
      }
  
      .collection__container {
        width: 100%;
        height: 50rem;
        text-align: left;
        flex-direction: column;
        justify-content: space-around;
      
  
      }
  
      .collection__box {
        justify-content: space-around;
        height: 15rem;
  
      }
  
      .collection__content {
        flex: 0 0 30%;
      }
  
      .collection__data span {
        font-size: 1.2rem;
  
      }
  
      .collection__data h1 {
        font-size: 1rem;
  
      }
  
    }
    /*     End   */
  
  