
:root {
  --white: #fff;
  --black: #222;
  --pink: #f60091;
  --grey: #444;
  --grey2: #959595;
  --grey-alt: #d1e2e9;
  --yellow: #ffd800;
  --green: #59b210;
  --orange: #FFA500;
  --primaryColor: #f1f1f1;
  --secondaryColor: #2b1f4d;
}
    /* ------------------------------------- Product Details CSS  -------------------------------------  */
   /* featured product */
  
   .title__container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 6rem;
    padding: 2rem 0;
    background-color: var(--orange);
  }
  
  .section__titles:not(:last-child) {
    margin-right: 1.5rem;
  }
  
  .section__title {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
  
  .section__title h1 {
    font-size: 2.5rem;
    font-weight: bold;
  }
  
  .section__title:hover .primary__title,
  .section__title:hover span.dot,
  .section__title:hover span.dot::before {
    opacity: 1;
  }
  
  .section__title .primary__title {
    opacity: 0.6;
    padding-left: 0.5rem;
    transition: opacity 0.3s ease-in-out;
  }
  
  span.dot {
    opacity: 0.6;
    padding: 0.45rem;
    position: relative;
    border: 1px solid var(--black);
    cursor: pointer;
    transition: opacity 0.3s ease-in-out;
  }
  
  span.dot::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border: 1px solid var(--black);
    background-color: var(--black);
    margin: 1px;
    opacity: 0.6;
  }
  
  .section__title.active span.dot {
    opacity: 1;
  }
  
  .section__title.active span.dot::before {
    opacity: 1;
  }
  
  .section__title.active .primary__title {
    opacity: 1;
  }
  
  /* ----------------------Feature Product------------------------  */
  /* Feature product header */
  title {
    margin: 4rem 0 7rem 0;
    text-align: center;
  }
  
  .title h1 {
    font-size: 3rem;
    display: inline-block;
    position: relative;
    z-index: 0;
  }
  
  .title h1::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -20%;
    transform: translate(-50%, -50%);
    background-color: var(--orange);
    width: 50%;
    height: 0.4rem;
    z-index: 1;
  }
  
  /* ------------------- Product -------------------------*/
  .product-center-01 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 7rem 3rem;
  }
  
  .product-01 {
    height: 48rem;
    background-color: #fff;
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.15);
    border-radius: 1rem;
    text-align: center;
    transition: all 300ms ease-in-out;
  }
  
  .product-01:hover {
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.25);
  }
  
  .product-header-01 {
    position: relative;
    height: 35rem;
    background-color: #f6f2f1;
    transition: all 300ms ease-in-out;
    z-index: 0;
  }
  
  .product-header-01 img {
    height: 80%;
  }
  
  .product-footer-01 {
    padding: 2rem 1.6rem 1.6rem 1.6rem;
  }
  
  .product-footer-01 h3 {
    font-size: 2.2rem;
  }
  
  .rating-01 {
    color: #ffd800;
  }
  
  .product-footer-01 .price {
    color: black;
    font-size: 2rem;
  }
  
  .product-01:hover .product-header-01::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    border-radius: 1rem 1rem 0 0;
    background-color: rgba(0, 0, 0, 0.5);
    transition: all 500ms ease-in-out;
    z-index: 1;
  }
  
  .product-header-01 .icons-01 {
    position: absolute;
    right: 25%;
    top: 50%;
    transform: translate(0, -50%) scale(0);
    z-index: 2;
    opacity: 0;
    transition: all 500ms ease-in-out;
  }
  
  .product-header-01 .icons-01 {
    background-color: #fff;
    font-size: 1.5rem;
    display: block;
    border: none;
    padding: 0.80rem 1.2rem;
    line-height: 2rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
  }
  
  .product-header-01 .icons-01  i {
    transition: all 500ms ease-in-out;
  }
  
  .product-header-01 .icons-01 i:not(:last-child) {
    margin-bottom: 1rem;
  }
  
  .product-header-01 .icons-01:hover {
    background-color: #FFA500;
    color: #fff;
  }
  
  .product-01:hover .icons-01 {
    opacity: 1;
    transform: translate(0, -50%) scale(1);
  }
  
  .product-header-01 .icons-01 a {
    display: block;
    margin-bottom: 1rem;
  }

  /* Latest header */
.title-container-01 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 6rem;
    padding: 2rem 0;
    background-color: var(--white);
  }
  
  .section-titles:not(:last-child) {
    margin-right: 1.5rem;
  }
  
  .section-title {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
  
  .section-title h1 {
    font-size: 2.5rem;
    font-weight: bold;
  }
  
  .section-title:hover .primary__title,
  .section-title:hover span.dot,
  .section-title:hover span.dot::before {
    opacity: 1;
  }
  
  .section-title .primarytitle {
    opacity: 0.6;
    padding-left: 0.5rem;
    transition: opacity 0.3s ease-in-out;
  }

  /* ------------------------------------------------------------------- */

/* ---------------------footer Section */
.footer {
    background-color: var(--black);
    padding: 6rem 1rem;
    line-height: 3rem;
  }
  
  .footer-top__box span svg {
    width: 1.6rem;
    height: 1.6rem;
    fill: var(--grey3);
  }
  
  .footer-top__box span {
    margin-right: 1rem;
  }
  
  .footer__top {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    color: var(--white);
  }
  
  .footer-top__box a:link,
  .footer-top__box a:visited {
    display: block;
    color: var(--orange);
    font-size: 1.4rem;
    transition: 0.6s;
  }
  
  .footer-top__box a:hover {
    color: var(--white);
  }
  
  .footer-top__box div {
    color: var(--orange);
    font-size: 1.4rem;
  }
  
  .footer-top__box h3 {
    font-size: 1.8rem;
    font-weight: 400;
    margin-bottom: 1rem;
  }
  
  @media only screen and (max-width: 998px) {
    .footer__top {
      grid-template-columns: repeat(2, 1fr);
      row-gap: 2rem;
    }
  }
  
  @media only screen and (max-width: 768px) {
    .footer__top {
      grid-template-columns: 1fr;
      row-gap: 2rem;
    }
  }
  /* ------------------------------------------------------------ */
  

  /* All Products  category se ctiom */
/* .section .title-container-01 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 4rem;
}

.featured-01 .title-container-01 select {
  font-family: "Poppins", sans-serif;
  width: 20rem;
  padding: 1rem;
  border: 1px solid #ccc;
  appearance: none;
  outline: none;
}

form {
  position: relative;
  z-index: 1;
}

form span {
  position: absolute;
  top: 50%;
  right: 1rem;
  transform: translateY(-50%);
  font-size: 2rem;
  z-index: 0;
}

@media only screen and (max-width: 768px) {
  .featured-01 .title-container-01 select {
    width: 15rem;
  }
} */

.category-btn {
 
  background-color: #FFA500;
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  
}

.category {
  position: right 50;
  display: inline-block;
}

.category-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.category-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.category-content a:hover {background-color: #FFA500}

.category:hover .category-content {
  background-color: #f9f9f9;
  display: block;
}

.category:hover .category-btn {
  background-color: #959595;
}